#
# system.prop for j608
#
service.adb.root=1
ro.sf.lcd_density=320
wifi.interface=wlan0
qemu.hw.mainkeys=1
persist.mtk.aee.aed=on
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
ril.radiooff.poweroffMD=0
persist.multisim.config=dsds
persist.radio.multisim.config=dsds
persist.dsds.enabled=true
ro.telephony.default_network=0,1
ro.dual.sim.phone=true
mux.debuglog.enable=0
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ril.specific.sm_cause=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
ro.gemini.smart_3g_switch=1
ro.gsm.3gswitch=1
ril.radiooff.poweroffMD=0
ril.active.md=0
ril.external.md=0
ro.sf.hwrotation=0
bgw.current3gband=0
ro.telephony.ri1_class=MTKRIL

ro.telephony.sim.count=2
persist.radio.default.sim=0
